server.port=8087
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5475/DeliveryLatam
spring.datasource.username=postgres
spring.datasource.password=kimpad
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
logging.level.org.springframework.boot.autoconfigure=DEBUG